user  root;
env APP_ID;
env APP_SECRET;
env DOMAIN;
env JWT_SECRET;                                                                  
worker_processes  auto;                                                                     
error_log  /dev/stderr;
pcre_jit on;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream docker {
        server unix:/tmp/docker.sock;
    }
    server {
        listen 80 default_server;
        server_name _;

        access_log  /dev/stdout;
        resolver 127.0.0.11 ipv6=off;
        access_by_lua_block {
            local feishu_auth = require "resty.feishu_auth"
            feishu_auth.app_id = os.getenv("APP_ID")
            feishu_auth.app_secret = os.getenv("APP_SECRET")
            feishu_auth.callback_uri = "/feishu_auth_callback"
            feishu_auth.logout_uri = "/feishu_auth_logout"
            feishu_auth.app_domain = os.getenv("DOMAIN")

            feishu_auth.jwt_secret = os.getenv("JWT_SECRET") or "thisisjwtsecret";

            -- feishu_auth.ip_blacklist = {""}
            -- feishu_auth.uri_whitelist = {"/"}
            -- feishu_auth.department_whitelist = {"0"}

            feishu_auth:auth()
        }

        location / {
            root /var/www/html;
            try_files $uri $uri/ /index.html;            
        }
        location ~ ^/logs/(.*)$ {
            proxy_pass "http://docker/v1.41/containers/$1/logs?stdout=true&stderr=true&timestamps=true&tail=10&follow=true";
            proxy_buffering off;
            proxy_hide_header Content-Type;
            add_header Content-Type text/html;
        }
    }
}

