user  root;
pcre_jit on;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream docker {
        server unix:/tmp/docker.sock;
    }
    server {
        listen 80 default_server;
        server_name _;

        location / {
            root /var/www/html;
            try_files $uri $uri/ /index.html;            
        }
        location ~ ^/logs/(.*)$ {
            proxy_pass "http://docker/v1.41/containers/$1/logs?stdout=true&stderr=true&timestamps=true&tail=10&follow=true";
            proxy_buffering off;
            proxy_hide_header Content-Type;
            add_header Content-Type text/html;
        }
    }
}

